[supervisord]
nodaemon=true

[program:script_supervisor]
command=/bin/sh -c "while true; do python /app/supervisor.py; sleep 300; done"
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
